<div style="float:left; width: 50%;">
<h2>Build Query</h2>
<%= form_remote_tag :update => "query-builder-div", :url => {:controller => "meta_querier", :action => "make_query"} %>
<% if @actual_query %>

<!--
    <pre style="background-color: #ccc; padding: 10px; margin: 10px; text-align: left; overflow: auto;">
<b>debug info:</b>
<code><%= @actual_query.to_json %>
<% if @q_sql -%>
<%= @q_sql %>
<% end -%>
</code></pre>
-->

    <br/>

    <%= link_to_remote( "Clear query", :update => "query-builder-div", :url => { :action => :clear_query } ) %>
    | <% # link_to_remote( "Run query", {:update => "run-query-div", :url => { :action => :run_query }}, :href => "#run_query_div" ) 
    %>
    <%= link_to_remote( "Run query", :update => "run-query-div", 
                                     :url => { :action => :run_query },
                                     :loading => "Element.show('run-query-indicator')",
                                     :complete => "Element.hide('run-query-indicator'); document.location = '#run_query_div'"
     ) %>
    <%= image_tag "meta_rails/indicator.gif", :title => "loading ...", :id => "run-query-indicator", 
                            :style => "display:none;", :align => "top" %>
    | Save query <small>(not yet impl.)</small> 
    | My queries  <small>(not yet impl.)</small> 
    <br />

    <br />
    <% @actual_query.each do |aq| %>
        <%= render :partial => "query_builder_model", :locals => { :actual_query => aq, :deep => aq[:deep], :wide => aq[:wide], :model_route => [] } %>
    <% end %>
    
<% else %>
    Where do you want to begin:<br />
    <%= select :query, :model, @activerecord_classes %><br />
    <%= submit_tag "Choose begin model" %>
<% end %>
<%= end_form_tag %>
</div>
<div style="float:left; margin-left:10px; margin-top:30px;width:43%">
<iframe 
src ="<%= url_for :controller => "/meta_querier", :action => "get_image", :session_profile_cache => session[:profile] %>"
width="100%" height="800">
</iframe>
</div>
<div style="clear: both;">&nbsp;</div>