<div id="buildquery_div" style="float:left; width: 50%;">
<h2>Build Query</h2>
<%= render :partial => "query_management_menu" %>

<% form_remote_tag :update => "query-builder-div", :url => {:controller => "meta_querier", :action => "make_query"} do %>
                <% if @actual_query && !@actual_query.empty? %>
	<h3>Configuration</h3>
            <ul>
              <% numt_lines = true if @actual_query[0] && @actual_query[0][:conf] && @actual_query[0][:conf][:number_lines] -%>
              <li><%= check_box_tag "configuration[number_lines]", true, numt_lines %> Numerate lines</li>
            </ul>
            <%= submit_tag "Change configuration"%>
            <h3>Query</h3>

                <!--
	    <pre style="background-color: #ccc; padding: 10px; margin: 10px; text-align: left; overflow: auto;">
	<b>debug info:</b>
	<code><%= @actual_query.to_json %>
	<% if @q_sql -%>
	<%= @q_sql %>
	<% end -%>
	</code></pre>
	-->
	    <br />
	    <% @actual_query.each do |aq| %>
                <% opts = { :actual_query => aq, :deep => aq[:deep], :wide => aq[:wide], :model_route => [] }%>
                <%= render :partial => choose_partial_render_querier_class_form(opts), :locals => opts %>
	    <% end %>
	    
	<% else %>
	    Where do you want to begin:<br />
	    <%= select :query, :model, @activerecord_classes.sort %><br />
	    <%= submit_tag "Choose begin model" %>
	<% end %>
<% end %>
</div>
<span onclick="javascript: $('datamap_iframe').style.width='90%'; $('buildquery_div').hide();"> << </span> |
<span onclick="javascript: $('datamap_iframe').style.width='43%'; $('buildquery_div').show();"> >> </span>
<div id="datamap_iframe" style="float:left; margin-left:10px; margin-top:30px;width:43%">
<iframe 
src ="<%= url_for :controller => "/meta_querier", :action => "get_image", :session_profile_cache => session[:profile] %>"
width="100%" height="800">
</iframe>
</div>
<div style="clear: both;">&nbsp;</div>