<% unless model.hidden %>
<div id="<%= dom_id model %>" class="meta-querier-model">
  <!-- DEBUG: <%= model.possible_associations.to_json %><br/> -->
<br/>
    Model name: <%= model.name %> - <%= model.id.to_s %><br/>
  <%= link_to "Remove", :controller => "meta_querier_editor", :action => "remove_join", :id => @query, :model_id => model.id %><br/>
  <br/>
  <% unless model.possible_columns.empty? %>
    Model fields:<br/>
    <% unless model.fields.empty? %>
            <% model.fields.each_with_index do |field, index| %><br/>
                      <%= field.column_name %> as <%= field.as_name %>
                      <%= link_to "Remove field", :controller => "meta_querier_editor",
                                            :action => "remove_field", :id => @query,
                                            :model_id => model.id, :field_index => index %><br/>      
            <% end %>
    <% else %>
      No fields selected<br/>
    <% end %>
    <br/>
  
    Possible fields:<br/>
    <% model.possible_columns.each do |field_name, field_type| %>
              <% form_tag url_for(:controller => "meta_querier_editor", :action => "add_field",
                                          :id => @query, :model_id => model.id) do %>
                        <%= hidden_field_tag "field[column_name]", field_name %>
                        <%= hidden_field_tag "field[field_type]", field_type %>
                        <%= field_name %> as <%= text_field_tag "field[as_name]", "#{model.id}.#{field_name}" %>
                        <%= submit_tag "Add field" %>
              <% end %>
    <% end %>
    <br/>
  <% end  # Fields if %>
  
  <% unless model.possible_columns.empty? %>
  Conditions:<br/>
    <% model.conditions.each_with_index do |condition, index|%>
        <%= condition.condition_type %>
        <%= condition.column_name %>
        <%= condition.operation %>
        <%= condition.value %>
        <%= "<em>[parametrizable]</em>" if condition.parametrizable %>
        <%= link_to "Remove field", :controller => "meta_querier_editor",
                                    :action => "remove_condition", :id => @query,
                                    :model_id => model.id, :condition_index => index %>
        <br/>
    <% end %>  

    <% form_tag url_for(:controller => "meta_querier_editor", :action => "add_condition",
                                :id => @query, :model_id => model.id) do %>
            <%= select_tag "condition[condition_type]", options_for_select(["AND", "OR"]) unless model.conditions.empty? %>                    
            <%= select_tag "condition[column_name]", options_for_select([""] + model.possible_columns.keys, ""), { :id => "condition_column_name-#{model.id}"} %>
            <%= observe_field "condition_column_name-#{model.id}",
                    :url => { :controller => "meta_querier_editor", :action => "condition_change_in_form",
                              :model_id => model.id, :id => @query.id },
                    :update => "condition_div-#{model.id}",
                    :on => "change", :with => "'column_name=' + value" %>
            <span id="condition_div-<%= model.id %>">
            </span>
    <% end %>
  
  <br/>
  <% end # Conditions if %>
  
  <%= render :partial => "form_for_join", :locals => {:parent_model => model} %>
    <% model.joins.each do |model| %>
              <%= render :partial => "model", :locals => {:model => model} %>
    <% end %>  
  
</div>
<% end %>