
<div class="section" id="order_by">
  <div class="section_header">
    <%= toggle_icon_with_text :arrow_switch, "Order of the query result", "Show/hide order options", "order_by-content" %>
  </div>
  <div class="section_content" id="order_by-model">
    <div class="subsection_header">Columns of the result</div>
    <div class="subsection_content" id="order_by-content">
      <ol id="fields_to_sort">
        <% @meta_query.fields.each_with_index do |field, index| -%>
          <li id="field_#{index}">
            <%= field.as_name %>
            <%= link_to(icon(:arrow_down, "go down"),
                                  {:controller => "meta_querier_editor", :action => "change_order_field", :id => @query,
                                   :old_pos => index, :new_pos => index + 1}) unless index == (@meta_query.fields.size - 1) %>
            <%= link_to(icon(:arrow_up, "go up"),
                                  {:controller => "meta_querier_editor", :action => "change_order_field", :id => @query,
                                   :old_pos => index, :new_pos => index - 1}) unless index == 0 %>

            </li>
        <% end -%>
      </ol>

    </div>
    <div class="subsection_header">Rows of the result</div>
    <div class="subsection_content" id="order_by-content">
      <ol>
        <% @meta_query.order_by.each_with_index do |ob, index| -%>
          <li>
            <%= "#{ob[0]} #{ob[1]}" %>
            <%= link_to icon(:cross, "remove order definition"),
                                  {:controller => "meta_querier_editor", :action => "remove_order_by", :id => @query, :order_by_index => index},
                                  :confirm => "Remove this order definition from the query?" %>
          </li>
        <% end -%>
      </ol>
      
        <% form_tag url_for(:controller => "meta_querier_editor", :action => "set_order_by") do -%>
            <%= hidden_field_tag :id, @query.id %>
      
        Order the row results by the attribute:
        <%= select_tag "order_by", options_for_select( @meta_query.fields.collect {|field| field.as_name }  ) %>
        <%= select_tag "direction", options_for_select(%w(asc desc)) %>
        <%= icon_submit_tag :arrow_switch, "set query order" %>
  <% end %>
    </div>
    
  </div>
</div>