<% if @ar_base %>
<h2>Query Result</h2>
<% if @ar_base.empty? %>
    This query has no data [<%= Time.now %>]
<% else @ar_base and !@ar_base.empty? %>
<b><%= @ar_base.size %></b> fields [<%= Time.now %>]<br/>
<b>Export to:</b> 
<%= link_to "Excel", :action => "run_query_excel" %> |
XML | 
<%= link_to "CSV", :action => "run_query_txt", :csv => true %> |
<%= link_to "TXT (Tabs)", :action => "run_query_txt" %>


<table class="meta-querier" border="1" cellspacing="0" >
<tr>
    <th><%= @ar_base[0].keys.collect {|k| model_name(k[k.index("__")+2..-1].split("__")) }.join("</th><th>") %></th>
</tr>
    <% @ar_base.each do |row| %>
        <tr>
        <td><%= row.values.join("</td><td>") %></td>
        </tr>
    <% end %>

</table>
<% end %>
<% end %>
