<div style="float:left; width:60%;">
<div id="query-builder-div" class="meta-querier">
<%= render :partial => "make_query" %>
</div>
<div id="run-query-div" class="meta-querier" style="overflow: auto;">
<%= render :partial => "run_query" %>
</div>
<!--
<hr/><hr/>
Tables:<br />
<% @tables.each do |table| %>
    <%= table %> : <%= table.camelize %><br />
<% end %>
<br /><br />
Clases:<br />
<% @activerecord_classes.each do |ar_class| %>
    <%= ar_class %>:<br />
    <%= @activerecord_columns[ar_class].to_a.join("<br/>") %><br />
    Associations:<br />
    <%= @activerecord_associations[ar_class].to_a.collect{|a| a.reverse.join(" ")}.join("<br/>") %><br />
    <hr />
<% end %>
-->
</div>

<div style="float:left; width: 35%;">
<img src="/meta_querier/get_image" />
</div>
