<%= render :partial => "menu" %>

<h2>New Query</h2>

<% form_tag url_for( :action => "new" ) do %>

  <% unless @avaliable_profiles.empty? %>
  Profile: <br />
    <%= select_tag "query[profile]", options_for_select( [["ALL"]*2] + @avaliable_profiles.collect{|pr| [pr]*2 }, session[:profile] ) %><br/>
  <% end -%>
<br />
  Query Name:<br/>
  <%= text_field :query, :name %><br/>
  Query Description:<br/>
  <%= text_area :query, :description, :cols => 30, :rows => 5 %><br/>
  <%= hidden_field :user_id, current_user.id if (defined? current_user) && !current_user.nil? %>
  <%= submit_tag "Create new query" %>
<% end %>
