xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8" 
xml.Workbook({
  'xmlns'      => "urn:schemas-microsoft-com:office:spreadsheet", 
  'xmlns:o'    => "urn:schemas-microsoft-com:office:office",
  'xmlns:x'    => "urn:schemas-microsoft-com:office:excel",    
  'xmlns:html' => "http://www.w3.org/TR/REC-html40",
  'xmlns:ss'   => "urn:schemas-microsoft-com:office:spreadsheet" 
  }) do

  xml.Styles do
   xml.Style 'ss:ID' => 'Default', 'ss:Name' => 'Normal' do
     xml.Alignment 'ss:Vertical' => 'Bottom'
     xml.Borders
     xml.Font 'ss:FontName' => 'Verdana'
     xml.Interior
     xml.NumberFormat
     xml.Protection
   end
   xml.Style 'ss:ID' => 's22' do
     xml.NumberFormat 'ss:Format' => 'General Date'
   end
  end

  xml.Worksheet 'ss:Name' => @name do
    xml.Table do

      # Header
      xml.Row do
        @ar_base[0].keys.each do |k|
          xml.Cell do
            xml.Data model_name(k[k.index("__")+2..-1].split("__")), 'ss:Type' => 'String'
          end
        end
      end

      # Rows
      @ar_base.each do |ar_row|
        xml.Row do
          ar_row.values.each do |field|
            xml.Cell do
              xml.Data field, 'ss:Type' => 'String'
            end
          end
        end
      end

    end
  end

end