#page.alert("va --> #{@c_type}")
# Set condition type hidden variable.
page["conditions_c_type_" + @key].value = @c_type

# Show custom type fields.
if @c_type == "string".to_sym
  page[@key+"_op_string"].show();
  page[@key+"_op_integer"].hide();
  page[@key+"_dt"].hide();
  page[@key+"_tf"].show();
elsif @c_type == "integer".to_sym
  page[@key+"_op_integer"].show();
  page[@key+"_op_string"].hide();  
  page[@key+"_dt"].hide();
  page[@key+"_tf"].show();
elsif @c_type == "date".to_sym
  page[@key+"_op_integer"].show();
  page[@key+"_op_string"].hide();  
  page[@key+"_dt"].show();
  page[@key+"_tf"].hide();
else
  page[@key+"_op_string"].show();
  page[@key+"_op_integer"].hide();
  page[@key+"_dt"].hide();
  page[@key+"_tf"].show();
end

# Show submit button.
page[@key+"_sb"].show();