<div class="meta-scaffold">
<div style="float: left; width: 28%;">
<h2>Meta Scaffold</h2>
<ul>
<li><b>Detected classes:</b> <%%= @klasses_struct.size %></li>
<li><b>Class names:</b> <%%= @klasses_struct.keys.sort.join(", ") %></li>
</ul>
</div>
<div style="float: left; width: 70%;">
<h2>Meta Scaffold Operations</h2>
<h3>Insert data to the database from XML</h3>
<%% form_tag({:action => "insert_xml_data"}, {:multipart => true}) do %>
  <p>
    This operation will insert all the given XML data into the database.<br/>
    The XML data must be compliant with the database model, otherwise an error will be raised.<br/>
    CAUTION: If the data already exist in the database, this operation will duplicate it.<br/>
  </p>
  <%%= file_field_tag :xml_file %>
  <%%= submit_tag  "Insert XML data" %>
</div>
<%% end %>

<%% if File.exists?("#{RAILS_ROOT}/vendor/plugins/meta_querier") %>
<div style="float: left; width: 70%;">
<h2>Database diagram</h2>
<iframe 
src ="<%%= url_for :controller => "/meta_querier", :action => "get_image", :session_profile_cache => session[:profile] %>"
width="100%" height="800">
</iframe>

</div>
<%% end %>
</div>