<div class="meta-scaffold">
<div style="float: left; width: 28%;">
<h2>Meta Scaffold</h2>
<ul>
<li><b>Detected classes:</b> <%%= @klasses_struct.size %></li>
<li><b>Class names:</b> <%%= @klasses_struct.keys.sort.join(", ") %></li>
</ul>
</div>
<%% if File.exists?("#{RAILS_ROOT}/vendor/plugins/meta_querier") %>
<div style="float: left; width: 70%;">
<h2>Database diagram</h2>
<iframe 
src ="<%%= url_for :controller => "/meta_querier", :action => "get_image", :session_profile_cache => session[:profile] %>"
width="100%" height="800">
</iframe>

</div>
<%% end %>
</div>